<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Channel Bookmarker</title>
  <script type="module" crossorigin src="/src/popup/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/src/style/style.js">
  <link rel="modulepreload" crossorigin href="/src/_plugin-vue_export-helper/_plugin-vue_export-helper.js">
  <link rel="stylesheet" crossorigin href="/src/style/style.css">
  <link rel="stylesheet" crossorigin href="/src/popup/popup.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>