{
  "manifest_version": 3,
  "name": "YT Creator Catalog",
  "version": "1.0",
  "description": "Bookmark and organize YouTube channels with tags and notes",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "src/index.js-loader/index.js-loader.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "src/TagEditor/TagEditor.css",
        "src/content/content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/manage/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "src/_plugin-vue_export-helper/_plugin-vue_export-helper.js",
        "src/TagEditor/TagEditor.js",
        "src/content/content.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  }
}
