<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Manage Bookmarks</title>
  <script type="module" crossorigin src="/src/manage/manage.js"></script>
  <link rel="modulepreload" crossorigin href="/src/style/style.js">
  <link rel="modulepreload" crossorigin href="/src/_plugin-vue_export-helper/_plugin-vue_export-helper.js">
  <link rel="modulepreload" crossorigin href="/src/index/index.js">
  <link rel="modulepreload" crossorigin href="/src/TagEditor/TagEditor.js">
  <link rel="stylesheet" crossorigin href="/src/style/style.css">
  <link rel="stylesheet" crossorigin href="/src/TagEditor/TagEditor.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>